46.771, -22.889, 20
46.364, -20.965, 26.926
46.919, -19.056, 52.92
48.032, -17.403, 47.899
49.55, -16.113, 42.289
51.388, -15.357, 35.826
53.37, -15.361, 35.031
55.19, -16.153, 55.461
56.676, -17.482, 70.322
57.853, -19.093, 81.087
58.8, -20.854, 83.995
59.556, -22.704, 80.916
60.178, -24.604, 77.714
60.695, -26.536, 74.375
61.124, -28.489, 70.879
61.481, -30.456, 67.2
61.779, -32.434, 63.308
62.028, -34.418, 59.16
62.217, -36.409, 54.698
62.372, -38.403, 49.839
62.499, -40.399, 44.452
62.582, -42.397, 38.314
62.642, -44.396, 30.984
62.679, -46.396, 21.261
62.692, -48.175, 0
62.692, -48.175, 0
62.84, -68.175, 0
endData
127
100
200
46.771, -22.889, 43.259, -17.27, 62.692, 0, 62.692, -48.175
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"yJG5WOEjIE","x":46.77064847940938,"y":-22.888959728409397,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"jrtAydRqsq","x":43.25863542779174,"y":-17.269738845821163,"lock":false,"visible":true,"__type":"control"},{"uid":"h6cbwlJIQW","x":62.691774313409375,"y":0,"lock":false,"visible":true,"__type":"control"},{"uid":"uQgkB1S24C","x":62.691774313409375,"y":-48.17545370005644,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fAJZ7B8Aha"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"xWIQUkkiBv","lock":false,"visible":true}]}