58.69, -9.57, 97.067
58.657, -11.569, 96.561
58.558, -13.567, 95.977
58.382, -15.559, 95.314
58.098, -17.538, 93.774
57.69, -19.495, 92.099
57.124, -21.413, 90.695
56.373, -23.265, 90.204
55.43, -25.027, 92.54
54.335, -26.701, 92.881
53.197, -28.345, 90.105
52.163, -30.056, 87.242
51.365, -31.887, 86.141
50.837, -33.814, 83.142
50.552, -35.793, 80.031
50.444, -37.789, 76.792
50.473, -39.789, 73.411
50.599, -41.785, 69.866
50.803, -43.774, 66.131
51.064, -45.757, 62.172
51.883, -47.133, 58.809
53.883, -47.15, 54.319
55.883, -47.166, 49.422
57.883, -47.183, 43.984
59.882, -47.2, 37.77
61.882, -47.217, 30.308
63.882, -47.233, 20.262
65.499, -47.247, 0
65.499, -47.247, 0
85.498, -47.414, 0
endData
127
100
200
58.69, -9.57, 58.69, -32.928, 47.325, -22.561, 51.269, -47.128
51.269, -47.128, 58.384, -47.187, 58.384, -47.187, 65.499, -47.247
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ClFzCitpko","x":58.69013665497529,"y":-9.56970653941692,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"TSIWKz7UlT","x":58.69013665497529,"y":-32.92845402292242,"lock":false,"visible":true,"__type":"control"},{"uid":"Wx2SNqc91A","x":47.32528147478153,"y":-22.561316963446444,"lock":false,"visible":true,"__type":"control"},{"uid":"gQRKMZ7o2p","x":51.26935012219145,"y":-47.1279730726902,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ASR5Y4H0EX"},{"controls":[{"uid":"gQRKMZ7o2p","x":51.26935012219145,"y":-47.1279730726902,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"aPel4IvJHD","x":65.49863624894597,"y":-47.246790531686564,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FQkLSm03Z8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.175},"maxDecelerationRate":127},"name":"Path","uid":"36GHk05JcZ","lock":false,"visible":true}]}