50.22, -14.966, 92.336
50.228, -16.966, 89.543
50.254, -18.966, 86.66
50.304, -20.965, 83.677
50.393, -22.963, 80.585
50.54, -24.958, 77.369
50.794, -26.941, 74.014
51.258, -28.884, 70.503
52.079, -30.704, 66.809
53.044, -32.456, 62.893
53.855, -34.283, 58.718
54.507, -36.173, 54.221
55.054, -38.096, 49.315
55.526, -40.04, 43.863
55.947, -41.995, 37.63
56.325, -43.959, 30.133
56.673, -45.928, 20
56.916, -47.389, 0
56.916, -47.389, 0
60.205, -67.116, 0
endData
127
100
200
50.22, -14.966, 50.22, -38.325, 52.972, -22.822, 56.916, -47.389
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ClFzCitpko","x":50.22,"y":-14.966,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"TSIWKz7UlT","x":50.22013844795005,"y":-38.32475030036023,"lock":false,"visible":true,"__type":"control"},{"uid":"Wx2SNqc91A","x":52.97245102863774,"y":-22.821964238328952,"lock":false,"visible":true,"__type":"control"},{"uid":"gQRKMZ7o2p","x":56.91634127454328,"y":-47.388519455526634,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ASR5Y4H0EX"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.175},"maxDecelerationRate":127},"name":"Path","uid":"36GHk05JcZ","lock":false,"visible":true}]}