33.659, -47.473, 47.929
31.728, -47.025, 42.352
30.689, -45.414, 52.69
30.916, -43.443, 71.165
31.632, -41.578, 75.413
32.559, -39.807, 77.361
33.598, -38.099, 78.348
34.711, -36.437, 78.658
35.876, -34.811, 79.077
37.081, -33.215, 79.22
38.314, -31.641, 79.334
39.572, -30.086, 79.426
40.85, -28.548, 79.564
42.147, -27.025, 79.616
43.457, -25.514, 79.659
44.78, -24.014, 79.697
46.114, -22.524, 79.728
47.458, -21.042, 78.543
48.81, -19.569, 75.24
50.17, -18.102, 71.784
51.537, -16.642, 68.154
52.91, -15.188, 64.319
54.288, -13.739, 60.241
55.672, -12.295, 55.866
57.061, -10.856, 51.118
58.454, -9.42, 45.88
59.85, -7.989, 39.962
61.25, -6.56, 33
62.692, -5.095, 0
62.692, -5.095, 0
76.718, 9.162, 0
endData
127
80
200
33.659, -47.473, 22.493, -47.136, 44.732, -23.305, 62.692, -5.095
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DGfOqEYTHx","x":33.659133086703505,"y":-47.47305108973291,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"dSz1Ix6xij","x":22.493116943707165,"y":-47.13578432209939,"lock":false,"visible":true,"__type":"control"},{"uid":"zDYvlk6UDp","x":44.73211075881685,"y":-23.305287963189272,"lock":false,"visible":true,"__type":"control"},{"uid":"lq3ss25KG4","x":62.691774313409375,"y":-5.0947602668799945,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0QZJhrVDQd"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":80},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.207},"maxDecelerationRate":127},"name":"Path","uid":"36GHk05JcZ","lock":false,"visible":true}]}